<!doc typehtml>
<html>
<head><title>1-2.html</title></head>

<script>
                alert('This is 1-2 page!!!');
        </script>

<body style="background-color:black; color:white;">
        <header id="main_header">
            
            <div id="title">
                <div style="color:skyblue; font-size: 300%">1-2</div>
                <div style="color:wheat; font-size: 150%"></div>
            </div>
            <nav id="main_1">
                <ul>
                    <li><a href="https://naver.com">
                        <b style="color:skyblue;">NAVER</b></a></li>
                    <li><a href="https://daum.net">
                        <b style="color:skyblue;">DAUM</b></a></li>
                    <li><a href="https://google.com">
                        <b style="color:skyblue;">GOOGLE</b></a></li>
                </ul>
           
        </header>        

        <style>
            #title
            {
                font-family: '굴림체',cursive;
            }
            #main_header
            {
                width : 960px; margin:0 auto;

                height:160px;
                position:relative;
            }
            #main_header > #title
            {
                position: absolute;
                left:20px; top:30px;
            }
            #main_header > #main_1
            {
                position: absolute;
                right:500px; top:0;
            }                                                                                                     
            #main_header > #main_2
            {
                position: absolute;
                right:400px; top:0;
            }                            
        </style>
        <style>
            
            #main_1 >ul > li>a
            {
                display:block;
                padding:2px 10px;
                border: 3px solid skyblue;
            }
            #main_1 >ul>li >a:hower
            {
                background:white;
                color:pink;
            }
            #main_1 > ul>li:first-child>a{border-radius: 10px 10px 10px 10px; }
            #main_1 > ul>li:nth-child(2)>a{border-radius: 10px 10px 10px 10px; }
            #main_1 > ul>li:last-child>a{border-radius: 10px 10px 10px 10px;}
        </style>
        <style>
            
            #main_2 >ul > li>a{
                display:block;
                padding:2px 10px;
                border: 3px solid pink;
            }
            #main_2 >ul>li >a:hower{
                background:white;
                color:white;
            }
            #main_2 > ul>li:first-child>a{border-radius: 50px 50px 50px 50px; }
            #main_2 > ul>li:nth-child(2)>a{border-radius: 50px 50px 50px 50px; }
            #main_2 > ul>li:last-child>a{border-radius: 50px 50px 50px 50px; }
        </style>
        <style>
            #content{
                width:960px; margin: 0 auto;
                overflow:hidden;
            }
            #content > #main_section{
                width: 700px;
                float:left;
            }
            #content >main_aside{
                width:50px;
                float: right;
            }
        </style>
        <style>
            #main_section >article.main_article{
                margin-bottom:10px;
                padding:20px;
                border:2px solid wheat;
            }
            #main_aside{
                font-size: 150%;                                    
                /*border:2px solid white;*/
            }
        </style>
        <style>
            input:nth-of-type(1){ display: none; }
            input:nth-of-type(1) ~ div:nth-of-type(1){ display: none;} 
            input:nth-of-type(1):checked ~ div:nth-of-type(1){ display: block;}
            input:nth-of-type(2){ display: none; }
            input:nth-of-type(2) ~ div:nth-of-type(2){ display: none;} 
            input:nth-of-type(2):checked ~ div:nth-of-type(2){ display: block;}

            section.buttons{overflow:hidden;}
            section.buttons > label{
                display:block; float:left;/*수평정렬*/

                width:100px; height: 30px;
                line-height: 30px; text-align: center;

                background: black;
                color: white;
                }
            input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1){
                background: white;
                color:black;
            }
            input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2){
                background: white;
                color:black;
            }
        </style>
        <style>
            #main_footer{
                width:960px; margin: 0 auto;
                margin-bottom:10px;

                border:1px solid white;
                box-sizing: border-box;
                padding:10px;

                text-align: center;
            }
        </style>
        <style>
        .item{
            overflow:hidden;
            padding:10px;
            border:1px solid white;
            border-top:none;
        }
        .thumbnail{
            float:left;
        }
        .description{
            float:left;
            margin-left:10px;
        }
        </style>
        
                
        <div id="content">
            <section id="main_section">
                <article class="main_article">
                    <h1 style="color:greenyellow">What is Lorem Ipsum?</h1>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
                </article>
                <article class="main_article">
                    <h1 style="color:greenyellow">Where does it come from?</h1>
                    <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</P>
                </article>
                <article class="main_article">
                    <h1 style="color:greenyellow">Why do we use it?</h1>
                    <P>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</P>
                </article>
            </section>
                            
            <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked"/>
            <input id="second" type="radio" name="tab" />
                <section class="buttons">
                    <label for="first"><b>first</b></label>
                    <label for="second"><b>second</b></label>                                    
                </section>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                <div class="thumbnail">
                    <img src="http://placehold.it/50x50" />
                </div>
                <div class="description">
                    <strong><i style="color:violet">1-1</i></strong>
                    <p style="color:steelblue;">2018-05-25</p>
                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                            <div class="thumbnail">
                                                <img src="http://placehold.it/50x50" />
                                            </div>
                                            <div class="description">
                                                <strong><i style="color:violet">1-2</i></strong>
                                                <p style="color:steelblue;">2018-05-24</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="item">
                                            <a href="#">
                                                <div class="thumbnail">
                                                    <img src="http://placehold.it/50x50" />
                                                </div>
                                                <div class="description">
                                                    <strong><i style="color:violet">1-3</i></strong>
                                                    <p style="color:steelblue;">2018-05-03</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="item">
                                                <a href="#">
                                                    <div class="thumbnail">
                                                        <img src="http://placehold.it/50x50" />
                                                    </div>
                                                    <div class="description">
                                                        <strong><i style="color:violet">1-4</i></strong>
                                                        <p style="color:steelblue;">2018-05-20</p>
                                                    </div>
                                                </a>
                                            </li>
                                
                            </ul>
                        </div>
                        <div class="tab_item">
                            <ul>
                                    <li class="item">
                                            <a href="#">
                                                <div class="thumbnail">
                                                    <img src="http://placehold.it/50x50" />
                                                </div>
                                                <div class="description">
                                                    <strong><i style="color:violet">2-1</i></strong>
                                                    <p style="color:steelblue;">2018-04-13</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="item">
                                                <a href="#">
                                                    <div class="thumbnail">
                                                        <img src="http://placehold.it/50x50" />
                                                    </div>
                                                    <div class="description">
                                                        <strong><i style="color:violet">2-2</i></strong>
                                                        <p style="color:steelblue;">2018-04-01</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="item">
                                                    <a href="#">
                                                        <div class="thumbnail">
                                                            <img src="http://placehold.it/50x50" />
                                                        </div>
                                                        <div class="description">
                                                            <strong><i style="color:violet">2-3</i></strong>
                                                            <p style="color:steelblue;">2018-04-21</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                        <a href="#">
                                                            <div class="thumbnail">
                                                                <img src="http://placehold.it/50x50" />
                                                            </div>
                                                            <div class="description">
                                                                <strong><i style="color:violet">2-4</i></strong>
                                                                <p style="color:steelblue;">2018-04-20</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    
                                
                            </ul>
                        </div>
            </aside>
                            
        </div>

   




                            
      
    <header id="main_header"></header>
    <div id="content"></div>
    <footer id="main_footer">
        <h3>footer</h3>
        <address>-----footer footer footer-----</address>
    </footer>

    </body>
</html>
